<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CookieTrack | Offline</title>
    <style>
        body {
            inset: 0;
            position: fixed;
            background-color: #ffffff;
            font-family: helvetica;
            color: #343434;
        }

        div {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 5px;
            line-height: 1rem;
        }

        h4 {
            font-weight: 300;
            font-size: 16px;
        }

        a {
            margin-top: 20px;
            padding: 15px 30px;
            background: #1a9988;
            color: #ffffff;
            letter-spacing: 5px;
            border-radius: .5rem;
            text-decoration: none;
            font-weight: bold;
            transition: transform ease-in-out 150ms;
        }

         a:hover {
            transform: scale(1.05);
         }
         
         a:active {
            transform: scale(0.95);
         }
    </style>
</head>

<body>
    <div>
        <h1>OFFLINE</h1>
        <h4>Please check your internet connection.</h4>
        <a href="./login/sign-in.html" class="button">RETRY</a>
    </div>
</body>

</html>