<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CookieTrack | Dashboard</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body class="bg-main-bg bg-repeat">
    <div class="relative h-full min-h-screen font-sans bg-white-overlay">
        <div class="flex items-start">
            <nav id="sidebar" class="lg:w-[270px] max-lg:fixed transition-all duration-500 shrink-0 z-[101]">
                <div id="sidebar-collapse-menu"
                    class="bg-green shadow-default h-screen fixed top-0 left-0 overflow-auto overflow-x-hidden z-[99] lg:w-[270px] max-lg:w-0 max-lg:invisible transition-all duration-500">
                    <div class="bg-white flex items-center gap-4 pt-6 pb-2 px-4 sticky top-0 min-h-[64px] z-[100]">
                        <a href="/public/dashboard/dashboard.html">
                            <img src="/public/resources/images/cookietrack_logo.png" alt="logo"
                                class="w-40 max-lg:mr-5 accent-green" />
                        </a>
                        <button id="close-sidebar"
                            class="ml-auto hover:bg-off-white p-2 rounded-default transition-all duration-300">
                            <i class="fa-solid fa-bars-staggered text-xl text-black"></i>
                        </button>
                    </div>
                    <div class="py-4 px-4">
                        <ul class="space-y-2">
                            <li>
                                <a href="/public/dashboard/dashboard.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/public/inventory/inventory.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-boxes-stacked"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Inventory
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/public/orders/orders.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Orders
                                    </span>
                                </a>
                            </li>
                            <li>
                                <div
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-list-check"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Manage
                                    </span>
                                    <i
                                        class="fa-solid fa-angle-down w-2.5 h-2.5 text-sm rotate-0 ml-auto transition-all duration-500"></i>
                                </div>
                                <ul
                                    class="sub-menu overflow-hidden transition-[max-height] duration-500 ease-in-out ml-8">
                                    <li>
                                        <a href="/public/troop/troopers.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Troopers</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/public/troop/rewards.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-gifts"></i>
                                            <span>Rewards</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="absolute bottom-6 w-[238px]">
                            <hr class="border-black my-6" />
                            <ul class="space-y-2">
                                <li>
                                    <a href="/public/user/settings.html"
                                        class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                        <i class="fa-solid fa-gear"></i>
                                        Settings
                                    </a>
                                </li>
                                <SignOut />
                            </ul>
                            <a href="/public/user/account.html"
                                class="mt-2 flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                <img src="/public/resources/images/avatar.png" alt="Profile picture"
                                    class="w-9 h-9 rounded-full border-2 border-black shrink-0" />
                                <div class="ml-4">
                                    <p class="text-sm text-black whitespace-nowrap">John Doe</p>
                                    <p class="text-xs text-black whitespace-nowrap">johndoe@gmail.com</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <nav id="shrunk-sidebar" class="max-lg:fixed max-lg:hidden transition-all duration-500 shrink-0 z-[100]">
                <div
                    class="bg-green shadow-default h-screen fixed top-0 left-0 overflow-auto overflow-x-hidden z-[99] w-12 max-lg:w-0 max-lg:invisible transition-all duration-500">
                    <div class="bg-white flex items-center p-2 sticky top-0 min-h-[64px] z-[100]"></div>
                    <div class="py-4 px-[2px]">
                        <ul class="space-y-2">
                            <li>
                                <a href="/public/dashboard/dashboard.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-house"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/public/inventory/inventory.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-boxes-stacked"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/public/orders/orders.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </a>
                            </li>
                            <li class="group">
                                <div
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-list-check"></i>
                                </div>
                                <ul
                                    class="group-hover:pointer-events-auto group-hover:opacity-100 overflow-hidden transition-opacity duration-200 ease-in-out fixed opacity-0 pointer-events-none top-[235px] left-[45px] p-[2px] rounded-default bg-white shadow-default">
                                    <li>
                                        <a href="/public/troop/troopers.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-users"></i>
                                            Troopers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/public/troop/rewards.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-gifts"></i>
                                            Rewards
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="absolute bottom-6 w-[44px]">
                            <hr class="border-black my-6" />
                            <ul class="space-y-2">
                                <li>
                                    <a href="/public/user/settings.html"
                                        class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                        <i class="fa-solid fa-gear"></i>
                                    </a>
                                </li>
                            </ul>
                            <a href="/public/user/account.html"
                                class="mt-2 py-1 flex items-center justify-center cursor-pointer hover:bg-green-light rounded-default transition-all duration-300">
                                <img src="/public/resources/images/avatar.png" alt="Profile picture"
                                    class="w-9 h-9 rounded-full border-2 border-black shrink-0" />
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <button id="open-sidebar"
                class="max-lg:-left-[5px] max-lg:pr-[4px] max-lg:bg-white max-lg:shadow-default ml-auto fixed top-[20px] left-[7px] z-[100] hover:bg-off-white p-2 rounded-default transition-all duration-300">
                <i class="fa-solid fa-bars-staggered max-lg:text-lg text-xl text-black"></i>
            </button>

            <section class="main-content w-full p-6">
                <div>
                    <div class="flex items-center flex-wrap gap-6">
                        <div>
                            <h3 class="text-lg font-semibold text-green">
                                Orders
                            </h3>
                            <p class="text-xs text-gray-300">
                                View your documents, current orders, completed orders, and input new ones.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bg-white py-6 px-4 max-w-7xl relative shadow-default mx-auto mt-8 mb-8 rounded-default">
                    <h2 class="text-green text-4xl max-sm:text-2xl font-extrabold mb-8">
                        <i class="fa-solid fa-folder-open"></i> Your Documents
                    </h2>
                    <div class="overflow-x-auto pb-4">
                        <table
                            class="min-w-full border-separate border-spacing-0 border-4 border-green rounded-default">
                            <thead class="bg-green whitespace-nowrap">
                                <tr class="text-left text-lg text-white [&_th]:p-4 [&_th]:font-normal">
                                    <th>File Name</th>
                                    <th>File Size</th>
                                    <th>Date Uploaded</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="whitespace-nowrap">
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Purchase Order - 2</td>
                                    <td>1.27Mb</td>
                                    <td>11/20/2024</td>
                                    <td>
                                        <button class="mr-4" title="Download">
                                            <i
                                                class="fa-solid fa-cloud-arrow-down text-xl text-blue-500 hover:text-blue-700"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i
                                                class="fa-solid fa-trash-can text-xl text-red-500 hover:text-red-700"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Purchase Order - 1</td>
                                    <td>1.19Mb</td>
                                    <td>11/18/2024</td>
                                    <td>
                                        <button class="mr-4" title="Download">
                                            <i
                                                class="fa-solid fa-cloud-arrow-down text-xl text-blue-500 hover:text-blue-700"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i
                                                class="fa-solid fa-trash-can text-xl text-red-500 hover:text-red-700"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex justify-end mt-2">
                        <button id="upload-files" type="button"
                            class="w-auto shadow-default py-3 px-4 text-xl tracking-wide rounded-default text-white bg-orange hover:bg-orange-light accent-green">
                            <i class="fa-solid fa-cloud-arrow-up"></i> Upload Files
                        </button>
                    </div>
                    <!--Modal form used to upload documents. FLEX-->
                    <div
                        class="hidden fixed inset-0 p-4 flex-wrap justify-center items-center w-full h-full z-[1000] before:fixed before:inset-0 before:w-full before:h-full before:bg-[rgba(0,0,0,0.5)] overflow-auto">
                        <div class="w-full max-w-lg bg-white shadow-lg rounded-lg p-6 relative">
                            <div class="flex items-center pb-3 border-b border-gray-200">
                                <div class="flex-1">
                                    <h3 class="text-gray-800 text-xl font-bold">Upload File</h3>
                                    <p class="text-gray-600 text-xs mt-1">
                                        Upload file to this project
                                    </p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="w-3 ml-2 cursor-pointer shrink-0 fill-gray-400 hover:fill-red-500"
                                    viewBox="0 0 320.591 320.591">
                                    <path
                                        d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                                        data-original="#000000" />
                                    <path
                                        d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                                        data-original="#000000" />
                                </svg>
                            </div>
                            <div class="rounded-lg border-2 border-gray-200 border-dashed mt-6">
                                <div
                                    class="p-4 min-h-[180px] flex flex-col items-center justify-center text-center cursor-pointer">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-10 mb-4 fill-gray-600 inline-block"
                                        viewBox="0 0 32 32">
                                        <path
                                            d="M23.75 11.044a7.99 7.99 0 0 0-15.5-.009A8 8 0 0 0 9 27h3a1 1 0 0 0 0-2H9a6 6 0 0 1-.035-12 1.038 1.038 0 0 0 1.1-.854 5.991 5.991 0 0 1 11.862 0A1.08 1.08 0 0 0 23 13a6 6 0 0 1 0 12h-3a1 1 0 0 0 0 2h3a8 8 0 0 0 .75-15.956z"
                                            data-original="#000000" />
                                        <path
                                            d="M20.293 19.707a1 1 0 0 0 1.414-1.414l-5-5a1 1 0 0 0-1.414 0l-5 5a1 1 0 0 0 1.414 1.414L15 16.414V29a1 1 0 0 0 2 0V16.414z"
                                            data-original="#000000" />
                                    </svg>
                                    <h4 class="text-sm text-gray-600">
                                        Drag &amp; Drop or{" "}
                                        <label htmlFor="chooseFile" class="text-blue-600 cursor-pointer">
                                            Choose file
                                        </label>{" "}
                                        to upload
                                    </h4>
                                    <input type="file" id="chooseFile" class="hidden" />
                                </div>
                            </div>
                            <div class="flex flex-col bg-gray-50 p-4 rounded-lg mt-4">
                                <div class="flex">
                                    <p class="text-xs text-gray-600 flex-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                            class="w-5 mr-2 fill-current inline-block">
                                            <path
                                                d="m433.798 106.268-96.423-91.222C327.119 5.343 313.695 0 299.577 0H116C85.673 0 61 24.673 61 55v402c0 30.327 24.673 55 55 55h280c30.327 0 55-24.673 55-55V146.222c0-15.049-6.27-29.612-17.202-39.954zM404.661 120H330c-2.757 0-5-2.243-5-5V44.636zM396 482H116c-13.785 0-25-11.215-25-25V55c0-13.785 11.215-25 25-25h179v85c0 19.299 15.701 35 35 35h91v307c0 13.785-11.215 25-25 25z"
                                                data-original="#000000" />
                                            <path
                                                d="M363 200H143c-8.284 0-15 6.716-15 15s6.716 15 15 15h220c8.284 0 15-6.716 15-15s-6.716-15-15-15zm0 80H143c-8.284 0-15 6.716-15 15s6.716 15 15 15h220c8.284 0 15-6.716 15-15s-6.716-15-15-15zm-147.28 80H143c-8.284 0-15 6.716-15 15s6.716 15 15 15h72.72c8.284 0 15-6.716 15-15s-6.716-15-15-15z"
                                                data-original="#000000" />
                                        </svg>
                                        document.file <span class="ml-2">1.5 mb</span>
                                    </p>
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="w-3 cursor-pointer shrink-0 fill-gray-400 hover:fill-red-500"
                                        viewBox="0 0 320.591 320.591">
                                        <path
                                            d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                                            data-original="#000000" />
                                        <path
                                            d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                                            data-original="#000000" />
                                    </svg>
                                </div>
                                <div class="bg-gray-300 rounded-full w-full h-2 my-2">
                                    <div class="w-1/3 h-full rounded-full bg-blue-600 flex items-center relative">
                                        <span class="absolute text-xs right-0 bg-white w-2 h-2 rounded-full" />
                                    </div>
                                </div>
                                <p class="text-xs text-gray-600 flex-1">35% done</p>
                            </div>
                            <div class="border-t border-gray-200 pt-6 flex justify-between gap-4 mt-6">
                                <button type="button"
                                    class="w-full px-4 py-2 rounded-lg text-gray-800 text-sm border-none outline-none tracking-wide bg-gray-200 hover:bg-gray-300 active:bg-gray-200">
                                    Cancel
                                </button>
                                <button type="button"
                                    class="w-full px-4 py-2 rounded-lg text-white text-sm border-none outline-none tracking-wide bg-blue-600 hover:bg-blue-700 active:bg-blue-600">
                                    Import
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" bg-white py-6 px-4 max-w-7xl relative shadow-default mx-auto mb-8 rounded-default">
                    <h2 class="text-green text-4xl max-sm:text-2xl font-extrabold mb-8">
                        <i class="fa-solid fa-hourglass-half"></i> Current Orders
                    </h2>
                    <div class="overflow-x-auto pb-4">
                        <table
                            class="min-w-full border-separate border-spacing-0 border-4 border-green rounded-default">
                            <thead class="bg-green whitespace-nowrap">
                                <tr class="text-left text-lg text-white [&_th]:p-4 [&_th]:font-normal">
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Address</th>
                                    <th>Order Total</th>                                    
                                    <th>Thin Mints</th>
                                    <th>Box Count</th>
                                </tr>
                            </thead>
                            <tbody class="whitespace-nowrap">
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Thin Mints</td>
                                    <td>343</td>
                                    <td>57</td>
                                    <td>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue-500 hover:text-blue-700"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i
                                                class="fa-solid fa-trash-can text-xl text-red-500 hover:text-red-700"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Lemonades</td>
                                    <td>250</td>
                                    <td>50</td>
                                    <td>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue-500 hover:text-blue-700"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i
                                                class="fa-solid fa-trash-can text-xl text-red-500 hover:text-red-700"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>           
                    </div>
                    <div class="flex justify-end mt-2">
                        <button id="upload-files" type="button"
                            class="w-auto shadow-default py-3 px-4 text-xl tracking-wide rounded-default text-white bg-orange hover:bg-orange-light accent-green">
                            <i class="fa-solid fa-cart-plus"></i> Add New Order
                        </button>
                    </div>
                </div>
                <div class=" bg-white py-6 px-4 max-w-7xl relative shadow-default mx-auto rounded-default">
                    <h2 class="text-green text-4xl max-sm:text-2xl font-extrabold mb-8">
                        <i class="fa-solid fa-clipboard-check"></i> Completed Orders
                    </h2>
                    <div class="overflow-x-auto pb-4">
                        <table
                            class="min-w-full border-separate border-spacing-0 border-4 border-green rounded-default">
                            <thead class="bg-green whitespace-nowrap">
                                <tr class="text-left text-lg text-white [&_th]:p-4 [&_th]:font-normal">
                                    <th>Cookie Name</th>
                                    <th>Amount In Stock</th>
                                    <th>Amount Sold This Month</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="whitespace-nowrap">
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Thin Mints</td>
                                    <td>343</td>
                                    <td>57</td>
                                    <td>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue-500 hover:text-blue-700"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i
                                                class="fa-solid fa-trash-can text-xl text-red-500 hover:text-red-700"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Lemonades</td>
                                    <td>250</td>
                                    <td>50</td>
                                    <td>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue-500 hover:text-blue-700"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i
                                                class="fa-solid fa-trash-can text-xl text-red-500 hover:text-red-700"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

<script src="../utils/sidebarNav.js"></script>

</html>