<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CookieTrack | Dashboard</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/public/resources/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/resources/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/resources/pwa/favicon-16x16.png">
    <link rel="manifest" href="/public/resources/pwa/site.webmanifest">

    <script type="module" src="../utils/auth.js"></script>
</head>

<body class="bg-main-bg bg-repeat">
    <div class="relative h-full min-h-screen font-sans bg-white-overlay">
        <div class="flex items-start">
            <nav id="sidebar" class="lg:w-[270px] max-lg:fixed transition-all duration-500 shrink-0 z-[101]">
                <div id="sidebar-collapse-menu"
                    class="bg-green shadow-default h-screen fixed top-0 left-0 overflow-auto overflow-x-hidden z-[99] lg:w-[270px] max-lg:w-0 max-lg:invisible transition-all duration-500">
                    <div class="bg-white flex items-center gap-4 pt-6 pb-2 px-4 sticky top-0 min-h-[64px] z-[100]">
                        <a href="/public/dashboard/dashboard.html">
                            <img src="/public/resources/images/cookietrack_logo.png" alt="logo"
                                class="w-40 max-lg:mr-5 accent-green" />
                        </a>
                        <button id="close-sidebar"
                            class="ml-auto hover:bg-off-white p-2 rounded-default transition-all duration-300">
                            <i class="fa-solid fa-bars-staggered text-xl text-black"></i>
                        </button>
                    </div>
                    <div class="py-4 px-4">
                        <ul class="space-y-2">
                            <li>
                                <a href="/public/dashboard/dashboard.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/public/inventory/inventory.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-boxes-stacked"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Inventory
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="/public/orders/orders.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Orders
                                    </span>
                                </a>
                            </li>
                            <li>
                                <div
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                    <i class="fa-solid fa-list-check"></i>
                                    <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                                        Manage
                                    </span>
                                    <i
                                        class="fa-solid fa-angle-down w-2.5 h-2.5 text-sm rotate-0 ml-auto transition-all duration-500"></i>
                                </div>
                                <ul
                                    class="sub-menu overflow-hidden transition-[max-height] duration-500 ease-in-out ml-8">
                                    <li>
                                        <a href="/public/troop/troopers.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Troopers</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/public/troop/rewards.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-gifts"></i>
                                            <span>Rewards</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="absolute bottom-6 w-[238px]">
                            <hr class="border-black my-6" />
                            <ul class="space-y-2">
                                <li>
                                    <a href="/public/user/settings.html"
                                        class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                        <i class="fa-solid fa-gear"></i>
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <button id="nav-signout"
                                        class="w-full gap-1 text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                        <i class="fa-solid fa-right-from-bracket -ml-1"></i>
                                        Sign Out
                                    </button>
                                </li>
                            </ul>
                            <a href="/public/user/account.html"
                                class="mt-2 flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                <img id="nav-userphoto" src="/public/resources/images/avatar.png" alt="Profile picture"
                                    class="w-9 h-9 rounded-full border-2 border-black shrink-0" />
                                <div class="ml-4">
                                    <p id="nav-username" class="text-sm text-black whitespace-nowrap">Username</p>
                                    <p id="nav-useremail" class="text-xs text-black whitespace-nowrap">User Email
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <nav id="shrunk-sidebar" class="max-lg:fixed max-lg:hidden transition-all duration-500 shrink-0 z-[100]">
                <div
                    class="bg-green shadow-default h-screen fixed top-0 left-0 overflow-auto overflow-x-hidden z-[99] w-12 max-lg:w-0 max-lg:invisible transition-all duration-500">
                    <div class="bg-white flex items-center p-2 sticky top-0 min-h-[64px] z-[100]"></div>
                    <div class="py-4 px-[2px]">
                        <ul class="space-y-2">
                            <li>
                                <a href="/public/dashboard/dashboard.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-house"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/public/inventory/inventory.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-boxes-stacked"></i>
                                </a>
                            </li>
                            <li>
                                <a href="/public/orders/orders.html"
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </a>
                            </li>
                            <li class="group">
                                <div
                                    class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                    <i class="fa-solid fa-list-check"></i>
                                </div>
                                <ul
                                    class="group-hover:pointer-events-auto group-hover:opacity-100 overflow-hidden transition-opacity duration-200 ease-in-out fixed opacity-0 pointer-events-none top-[235px] left-[45px] p-[2px] rounded-default bg-white shadow-default">
                                    <li>
                                        <a href="/public/troop/troopers.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-users"></i>
                                            Troopers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/public/troop/rewards.html"
                                            class="text-black text-sm block hover:bg-green-light rounded-default px-3 py-2 transition-all duration-300">
                                            <i class="fa-solid fa-gifts"></i>
                                            Rewards
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="absolute bottom-6 w-[44px]">
                            <hr class="border-black my-6" />
                            <ul class="space-y-2">
                                <li>
                                    <a href="/public/user/settings.html"
                                        class="text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default p-[13px] transition-all duration-300">
                                        <i class="fa-solid fa-gear"></i>
                                    </a>
                                </li>
                                <li>
                                    <button id="nav-sm-signout"
                                        class="w-full gap-1 text-black text-lg flex items-center cursor-pointer hover:bg-green-light rounded-default px-3 py-2.5 transition-all duration-300">
                                        <i class="fa-solid fa-right-from-bracket"></i>
                                    </button>
                                </li>
                            </ul>
                            <a href="/public/user/account.html"
                                class="mt-2 py-1 flex items-center justify-center cursor-pointer hover:bg-green-light rounded-default transition-all duration-300">
                                <img id="nav-sm-userphoto" src="/public/resources/images/avatar.png"
                                    alt="Profile picture" class="w-9 h-9 rounded-full border-2 border-black shrink-0" />
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <button id="open-sidebar"
                class="max-lg:-left-[5px] max-lg:pr-[4px] max-lg:bg-white max-lg:shadow-default ml-auto fixed top-[20px] left-[7px] z-[100] hover:bg-off-white p-2 rounded-default transition-all duration-300">
                <i class="fa-solid fa-bars-staggered max-lg:text-lg text-xl text-black"></i>
            </button>

            <section class="main-content w-full p-6 overflow-auto ">
                <div>
                    <div class="flex items-center flex-wrap gap-6 max-lg:ml-3">
                        <div>
                            <h3 class="text-lg font-semibold text-green">
                                Orders
                            </h3>
                            <p class="text-xs text-gray-300">
                                View your documents, current orders, completed orders, and input new ones.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bg-white py-6 px-4 max-w-7xl relative shadow-default mx-auto mt-8 mb-8 rounded-default">
                    <h2 class="text-green text-4xl max-sm:text-2xl font-extrabold mb-8">
                        <i class="fa-solid fa-folder-open"></i> Your Documents
                    </h2>
                    <div class="overflow-x-auto pb-4">
                        <table
                            class="min-w-full border-separate border-spacing-0 border-4 border-green rounded-default">
                            <thead class="bg-green whitespace-nowrap">
                                <tr class="text-left text-lg text-white [&_th]:p-4 [&_th]:font-normal">
                                    <th>File Name</th>
                                    <th>File Size</th>
                                    <th>Date Uploaded</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="whitespace-nowrap">
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Purchase Order - 2</td>
                                    <td>1.27Mb</td>
                                    <td>11/20/2024</td>
                                    <td>
                                        <button class="mr-4" title="Download">
                                            <i
                                                class="fa-solid fa-cloud-arrow-down text-xl text-blue hover:text-blue-light"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i class="fa-solid fa-trash-can text-xl text-red hover:text-red-light"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Purchase Order - 1</td>
                                    <td>1.19Mb</td>
                                    <td>11/18/2024</td>
                                    <td>
                                        <button class="mr-4" title="Download">
                                            <i
                                                class="fa-solid fa-cloud-arrow-down text-xl text-blue hover:text-blue-light"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i class="fa-solid fa-trash-can text-xl text-red hover:text-red-light"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex justify-end mt-2">
                        <button id="upload-files" type="button"
                            class="w-auto shadow-default py-3 px-4 text-xl tracking-wide rounded-default text-white bg-orange hover:bg-orange-light accent-green">
                            <i class="fa-solid fa-cloud-arrow-up"></i> Upload Files
                        </button>
                    </div>
                    <div id="upload-files-form"
                        class="hidden fixed inset-0 p-4 flex-wrap justify-center items-center w-full h-full z-[1000] before:fixed before:inset-0 before:w-full before:h-full before:bg-black-overlay shadow-default overflow-auto">
                        <div class="w-full max-w-lg bg-white shadow-default rounded-default p-6 relative">
                            <div class="flex items-center pb-3 border-b border-gray">
                                <div class="flex-1">
                                    <h3 class="text-green text-xl font-bold">Upload File(s)</h3>
                                    <p class="text-black text-xs mt-1">
                                        Upload your order documents
                                    </p>
                                </div>
                                <i id="upload-files-close" class="fa-solid fa-xmark text-xl text-black hover:text-black-light shrink-0 ml-2 w-3 cursor-pointer"></i>
                            </div>
                            <div class="rounded-default border-2 border-gray border-dashed mt-6">
                                <div
                                    class="p-4 min-h-[180px] flex flex-col items-center justify-center text-center cursor-pointer">
                                    <i class="fa-solid fa-cloud-arrow-up w-10 mb-4 text-black text-4xl inline-block"></i>
                                    <h4 class="text-sm text-black">
                                        Drag &amp; Drop or
                                        <label htmlFor="chooseFile" class="text-green cursor-pointer">
                                            Choose file
                                        </label>
                                        to upload
                                    </h4>
                                    <input type="file" id="chooseFile" class="hidden" />
                                </div>
                            </div>
                            <div class="flex flex-col bg-gray-50 p-4 rounded-lg mt-4">
                                <div class="flex">
                                    <p class="text-xs text-black flex-1">
                                        <i class="fa-solid fa-file-lines w-5 mr-2 inline-block text-lg"></i>
                                        document.file <span class="ml-2">1.5 mb</span>
                                    </p>
                                    <i class="fa-solid fa-xmark text-xl text-black hover:text-black-light shrink-0 w-3 cursor-pointer"></i>
                                </div>
                                <div class="bg-black rounded-full w-full h-2 my-2">
                                    <div class="w-1/3 h-full rounded-full bg-green flex items-center relative">
                                        <span class="absolute text-xs right-0 bg-white w-2 h-2 rounded-full"></span>
                                    </div>
                                </div>
                                <p class="text-xs text-green flex-1">35% done</p>
                            </div>
                            <div class="border-t border-gray pt-6 flex justify-between gap-4 mt-6">
                                <button type="button"
                                    class="w-full px-4 py-2 rounded-default text-black text-sm border-none outline-none tracking-wide bg-white hover:bg-gray">
                                    Cancel
                                </button>
                                <button type="button"
                                    class="w-full px-4 py-2 rounded-default text-white text-sm border-none outline-none tracking-wide bg-green hover:bg-green-light">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" bg-white py-6 px-4 max-w-7xl relative shadow-default mx-auto mb-8 rounded-default">
                    <h2 class="text-green text-4xl max-sm:text-2xl font-extrabold mb-8">
                        <i class="fa-solid fa-hourglass-half"></i> Current Orders
                    </h2>
                    <div class="overflow-x-auto pb-4">
                        <table
                            class="min-w-full border-separate border-spacing-0 border-4 border-green rounded-default">
                            <thead class="bg-green whitespace-nowrap">
                                <tr class="text-left text-lg text-white [&_th]:p-4 [&_th]:font-normal">
                                    <th>Girl Name</th>
                                    <th>Parent Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Box Total</th>
                                    <th># Adventurefuls</th>
                                    <th># Toast-Yays!</th>
                                    <th># Lemonades</th>
                                    <th># Trefoil</th>
                                    <th># Thin Mints</th>
                                    <th># Peanut Butter Patties</th>
                                    <th># Caramel deLites</th>
                                    <th># Peanut Butter Sandwich</th>
                                    <th># GF Caramel Chocalate Chip</th>
                                    <th>Pickup Location</th>
                                    <th>Contact Preference</th>
                                    <th>Financial Agreement</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="whitespace-nowrap">
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Sarah Smith</td>
                                    <td>Tammy Smith</td>
                                    <td>tammy.smith@gmail.com</td>
                                    <td>(817) 888-8888</td>
                                    <td>12</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>Shawn's House</td>
                                    <td>Phone</td>
                                    <td>Agreed</td>
                                    <td>
                                        <button class="mr-4" title="Complete">
                                            <i
                                                class="fa-solid fa-clipboard-check text-xl text-green hover:text-green-light"></i>
                                        </button>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue hover:text-blue-light"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i class="fa-solid fa-trash-can text-xl text-red hover:text-red-light"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Hannah Bob</td>
                                    <td>Lilly Bob</td>
                                    <td>lilly.bob@gmail.com</td>
                                    <td>(817) 777-7777</td>
                                    <td>12</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>Shawn's House</td>
                                    <td>Phone</td>
                                    <td>Agreed</td>
                                    <td>
                                        <button class="mr-4" title="Complete">
                                            <i
                                                class="fa-solid fa-clipboard-check text-xl text-green hover:text-green-light"></i>
                                        </button>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue hover:text-blue-light"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i class="fa-solid fa-trash-can text-xl text-red hover:text-red-light"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex justify-end mt-2">
                        <button id="upload-files" type="button"
                            class="w-auto shadow-default py-3 px-4 text-xl tracking-wide rounded-default text-white bg-orange hover:bg-orange-light accent-green">
                            <i class="fa-solid fa-cart-plus"></i> Add New Order
                        </button>
                    </div>
                </div>
                <div class=" bg-white py-6 px-4 max-w-7xl relative shadow-default mx-auto rounded-default">
                    <h2 class="text-green text-4xl max-sm:text-2xl font-extrabold mb-8">
                        <i class="fa-solid fa-clipboard-check"></i> Completed Orders
                    </h2>
                    <div class="overflow-x-auto pb-4">
                        <table
                            class="min-w-full border-separate border-spacing-0 border-4 border-green rounded-default">
                            <thead class="bg-green whitespace-nowrap">
                                <tr class="text-left text-lg text-white [&_th]:p-4 [&_th]:font-normal">
                                    <th>Girl Name</th>
                                    <th>Parent Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Box Total</th>
                                    <th># Adventurefuls</th>
                                    <th># Toast-Yays!</th>
                                    <th># Lemonades</th>
                                    <th># Trefoil</th>
                                    <th># Thin Mints</th>
                                    <th># Peanut Butter Patties</th>
                                    <th># Caramel deLites</th>
                                    <th># Peanut Butter Sandwich</th>
                                    <th># GF Caramel Chocalate Chip</th>
                                    <th>Pickup Location</th>
                                    <th>Contact Preference</th>
                                    <th>Financial Agreement</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="whitespace-nowrap">
                                <tr class="even:bg-gray text-sm text-black [&_td]:p-4">
                                    <td>Joey Joe</td>
                                    <td>Darla Joe</td>
                                    <td>darla.joe@gmail.com</td>
                                    <td>(817) 555-5555</td>
                                    <td>12</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>Shawn's House</td>
                                    <td>Phone</td>
                                    <td>Agreed</td>
                                    <td>
                                        <button class="mr-4" title="Edit">
                                            <i
                                                class="fa-solid fa-pen-to-square text-xl text-blue hover:text-blue-light"></i>
                                        </button>
                                        <button class="mr-4" title="Delete">
                                            <i class="fa-solid fa-trash-can text-xl text-red hover:text-red-light"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="../utils/sidebarNav.js"></script>
    <script type="module" src="./orders.js"></script>
</body>

</html>